<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>homework2-try-catch</title>
</head>

<body>
    <div id="root"></div>
    <script src="script.js"></script>
</body>
</html>