<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>RamdaJS2</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="container">
        <header>
            <div class="logo">
                <a class="logo-link" href="#">Ra<span>mda.js</span></a>
                <div class="change-theme-btn">
                    <a class="change-theme-link" href="#">змінити тему</a>
                </div>
            </div>

            <nav class="header-menu">
                <ul class="header-list">
                    <li><a class="header-link" href="#">Functional Programming</a></li>
                    <li><a class="header-link" href="#">Ramda</a></li>
                    <li><a class="header-link" href="#">Fantasy Land Spec</a></li>
                    <li><a class="header-link" href="#">Node.js for all</a></li>
                </ul>
            </nav>
        </header>
    </div>

    <div class="container">
        <main>
            <aside class="aside-menu">
                <ul class="aside-list">
                    <li><a class="aside-link" href="#">Ramda</a></li>
                    <li><a class="aside-link" href="#">Why Ramda?</a></li>
                    <li><a class="aside-link" href="#">What's Different?</a></li>
                    <li><a class="aside-link" href="#">Introductions</a></li>
                    <li><a class="aside-link" href="#">Philosophy</a></li>
                </ul>
            </aside>
            <div class="main-block">
                <div class="main-image">
                    <img src="./img/main-image.png" alt="Main image">
                </div>
                <div class="main-text">
                    <p class="main-text-paragraph">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель,
                        вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века.
                        Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и
                        зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется
                        Ричарду МакКлинтоку.</p>
                    <p class="main-text-paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                        voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                        non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
            </div>
        </main>
    </div>
    <div class="container">
        <footer>
            <div class="footer-menu">
                <ul class="footer-list">
                    <li><a class="footer-link" href="#">Ramda</a></li>
                    <li><a class="footer-link" href="#">Why Ramda?</a></li>
                    <li><a class="footer-link" href="#">What's Different?</a></li>
                    <li><a class="footer-link" href="#">Introductions</a></li>
                    <li><a class="footer-link" href="#">Philosophy</a></li>
                </ul>
            </div>
            <div class="footer-copyright">
                Copyright © 2018
            </div>
        </footer>
    </div>
    <script src="./js/script.js"></script>
</body>

</html>