<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS-Homework-9: show-list-on-page</title>
    <!--  <link rel="stylesheet" href="style.css">-->
</head>
<body>

    <script src="script.js"></script>
</body>
</html>
