<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Star Wars</title>
</head>
<body>
    <div class="titles">
        <div class="titles-content">
            <h1>EPISODE 0</h1>
            <h2>ATTACK OF THE FRONTEND</h2>
            <p>When there is no more hope.</p>
            <p>When Winter is coming.</p>
            <p>When the White Walkers prepare to break down the Wall and JAVA can no longer stop them ...</p>
            <br><br>
            <p>Comes he - Javascript.</p>
            <p>Lord of untyped data and components, he does not give up technical tasks "to do nicely" and is not afraid
                of calculations on the user side.</p>
            <p>But he comes not alone, having 3 of his faithful friends with him: jQuery, React.js and Node.js.</p>
        </div>
    </div>
</body>
</html>