<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>homework4-fetch-data</title>
    <style>
      h2,
      h3,
      ul {
        margin:0;
      }
      .film__name {
        text-transform: uppercase;
        padding-bottom:10px;
      }
      .characters-title,
      .film__episodeId,
      .openingCrawl-title {
        font-weight: bold;
      }
      .film__episodeId {
        padding-top: 30px;
        padding-bottom: 10px;
        text-transform: uppercase;
      }
      .film__openingCrawl {
        padding-top: 10px;
      }
    </style>
  </head>
  <body>
    <section class="content"></section>

    <script src="script.js"></script>
  </body>
</html>
