<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Title</title>
<!--    <link rel="icon" type="image/x-icon" href="img\favicon.png">-->
</head>

<body>

</body>
</html>