<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS-Homework-7: filter-array</title>
    <!--  <link rel="stylesheet" href="style.css">-->
</head>
<body>

    <div class="container"></div>
    <script src="script.js"></script>
</body>
</html>
