<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SK Infrustructure</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="header-container">
                <img class="logo" src="./img/logo.png" alt="Logo">
                <div class="callback">
                    <a href="tel:+78124016495">+7 (812)<span> 401-64-95</span></a>
                    <div class="button button-callback">
                        <a href="#">Обратный звонок</a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="networks">
        <div class="container">
            <h2>Наружные тепловые сети</h2>
            <p>Строительная компания "Инфраструктура" осуществляет полный перечень работ по монтажу наружных тепловых
                сетей и индивидуальных тепловых пунктов на жилых и промышленных объектах:
            </p>
            <div class="networks-grid">
                <div class="area area-1">Земляные работы</div>
                <div class="area area-2">Подземная прокладка трубопроводов и вводы в здание</div>
                <div class="area area-3">Устройство каналов</div>
                <div class="area area-4">Устройство неподвижных опор вне камер</div>
                <div class="area area-5">Устройство ж/б колодцев</div>
            </div>
        </div>
    </section>
    <section class="technics">
        <div class="container">
            <h2>Собственный парк строительной техники:</h2>
            <div class="technics-park">
                <div class="technics-park-col">
                    <div class="technics-park-item1"><p><span>Илососная  машина</span><br> КАМАЗ 65115 КО-530-01</p>
                    </div>
                    <div class="technics-park-item2"><p>Погрузчик</p></div>
                </div>
                <div class="technics-park-col">
                    <div class="technics-park-item3"><p><span>Каналопромывочная машина</span><br> КАМАЗ 3572 КО-564-20
                    </p></div>
                    <div class="technics-park-item4"><p>Экскаватор</p></div>
                </div>
                <div class="technics-park-col">
                    <div class="technics-park-item5"><p>Экскаватор-погрузчик</p></div>
                    <div class="technics-park-item6"><p>КАМАЗ бортовой с КМУ</p></div>
                    <div class="technics-park-item7"><p>Каток</p></div>
                </div>
            </div>
        </div>
    </section>
    <section class="projects">
        <div class="container">
            <div class="projects-title">
                <h2>Наши клиенты и проекты</h2>
                <div class="button">
                    <a href="#">Все проекты</a>
                </div>
            </div>
            <div class="projects-tab">
                <div class="projects-item">
                    <div class="projects-item-logo">
                        <img src="./img/project-logo-1.png" alt="Project Logo">
                    </div>
                    <div class="projects-item-text">
                        Работы по монтажу прифундаментного дренажа по адресу: ЛО, Всеволожский р-н, «Ручьи»
                    </div>
                </div>
                <div class="projects-item">
                    <div class="projects-item-logo">
                        <img src="./img/project-logo-2.png" alt="Project Logo">
                    </div>
                    <div class="projects-item-text">
                        Работы по монтажу прифундаментного дренажа по адресу: ЛО, Всеволожский р-н, «Ручьи»
                    </div>
                </div>
                <div class="projects-item">
                    <div class="projects-item-logo">
                        <img src="./img/project-logo-3.png" alt="Project Logo">
                    </div>
                    <div class="projects-item-text">
                        Работы по монтажу прифундаментного дренажа по адресу: ЛО, Всеволожский р-н, «Ручьи»
                    </div>
                </div>
                <div class="projects-item">
                    <div class="projects-item-logo">
                        <img src="./img/project-logo-3.png" alt="Project Logo">
                    </div>
                    <div class="projects-item-text">
                        Работы по монтажу прифундаментного дренажа по адресу: ЛО, Всеволожский р-н, «Ручьи»
                    </div>
                </div>
                <div class="projects-item">
                    <div class="projects-item-logo">
                        <img src="./img/project-logo-4.png" alt="Project Logo">
                    </div>
                    <div class="projects-item-text">
                        Работы по монтажу прифундаментного дренажа по адресу: ЛО, Всеволожский р-н, «Ручьи»
                    </div>
                </div>
                <div class="projects-item">
                    <div class="projects-item-logo">
                        <img src="./img/project-logo-1.png" alt="Project Logo">
                    </div>
                    <div class="projects-item-text">
                        Работы по монтажу прифундаментного дренажа по адресу: ЛО, Всеволожский р-н, «Ручьи»
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer></footer>
</body>
</html>
